DEVICE:5438_FAMILY,             	  	UART_5XX PARITY:NONE BUG:SHORT_PASSWORD;
DEVICE:5xx_STANDARD_UART,				UART_5XX;
DEVICE:5xx_STANDARD_USB,         		USB_5XX;
DEVICE:FRAM_STANDARD_UART,        		UART_FRAM;

DEVICE:1.10_STANDART_UART,			1.10_UART_1XX2XX4XX COM:COM1 BAUD:9600 PARITY:EVEN INVOKE:1 ;			
DEVICE:1.30_STANDART_UART,			1.30_UART_1XX2XX4XX COM:COM1 BAUD:9600 PARITY:EVEN INVOKE:1 ;
DEVICE:1.40_STANDART_UART,			1.40_UART_1XX2XX4XX COM:COM1 BAUD:9600 PARITY:EVEN INVOKE:1 ;
DEVICE:1.60_STANDART_UART,			1.60_UART_1XX2XX4XX COM:COM1 BAUD:9600 PARITY:EVEN INVOKE:1 ;
DEVICE:1.61_STANDART_UART,			1.61_UART_1XX2XX4XX COM:COM1 BAUD:9600 PARITY:EVEN INVOKE:1 ;
DEVICE:2.02_STANDART_UART,			2.02_UART_1XX2XX4XX COM:COM1 BAUD:9600 PARITY:EVEN INVOKE:1 ;
DEVICE:2.1X_STANDART_UART,			2.1X_UART_1XX2XX4XX COM:COM1 BAUD:9600 PARITY:EVEN INVOKE:1 ;

***Actual UART 5xx Devices Below
DEVICE:MSP430F5438,				DEVICE:5438_FAMILY;
DEVICE:MSP430F5437,				DEVICE:5438_FAMILY;
DEVICE:MSP430F5436,				DEVICE:5438_FAMILY;
DEVICE:MSP430F5435,				DEVICE:5438_FAMILY;
DEVICE:MSP430F5419,				DEVICE:5438_FAMILY;
DEVICE:MSP430F5418,				DEVICE:5438_FAMILY;
DEVICE:MSP430F5438A,				DEVICE:5xx_STANDARD_UART INVOKE:2;
DEVICE:MSP430F5437A,				DEVICE:5xx_STANDARD_UART INVOKE:2;
DEVICE:MSP430F5436A,				DEVICE:5xx_STANDARD_UART INVOKE:2;
DEVICE:MSP430F5435A,				DEVICE:5xx_STANDARD_UART INVOKE:2;
DEVICE:MSP430F5419A,				DEVICE:5xx_STANDARD_UART INVOKE:2;
DEVICE:MSP430F5418A,				DEVICE:5xx_STANDARD_UART INVOKE:2;
***Actual FRAM Devices below
DEVICE:MSP430FR5720,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5721,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5722,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5723,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5724,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5725,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5726,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5727,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5728,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5729,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5730,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5731,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5732,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5733,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5734,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5735,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5736,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5737,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5738,				DEVICE:FRAM_STANDARD_UART;
DEVICE:MSP430FR5739,				DEVICE:FRAM_STANDARD_UART;
***Actual USB 5xx Devices Below
DEVICE:MSP430F5529,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5528,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5527,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5526,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5525,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5524,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5522,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5521,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5519,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5517,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5515,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5514,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5510,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5509,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5508,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5507,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5506,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5505,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5504,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5503,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5502,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5501,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F5500,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F6638,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F6636,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F6635,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F6634,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F6633,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F6632,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F6631,				DEVICE:5xx_STANDARD_USB;
DEVICE:MSP430F6630,				DEVICE:5xx_STANDARD_USB;

***Actual UART BSL v1.10 Devices Below

DEVICE:MSP430F133,				DEVICE:1.10_STANDART_UART;
DEVICE:MSP430F135,				DEVICE:1.10_STANDART_UART;
DEVICE:MSP430F147,				DEVICE:1.10_STANDART_UART;
DEVICE:MSP430F1471,				DEVICE:1.10_STANDART_UART;
DEVICE:MSP430F148,				DEVICE:1.10_STANDART_UART;
DEVICE:MSP430F1481,				DEVICE:1.10_STANDART_UART;
DEVICE:MSP430F149,				DEVICE:1.10_STANDART_UART;
DEVICE:MSP430F1491,				DEVICE:1.10_STANDART_UART;

***Actual UART BSL v1.30 Devices Below

DEVICE:MSP430F110,				DEVICE:1.30_STANDART_UART;
DEVICE:MSP430F112,				DEVICE:1.30_STANDART_UART;
DEVICE:MSP430F1101A,				DEVICE:1.30_STANDART_UART;
DEVICE:MSP430F1111A,				DEVICE:1.30_STANDART_UART;
DEVICE:MSP430F1121A,				DEVICE:1.30_STANDART_UART;
DEVICE:MSP430F412,				DEVICE:1.30_STANDART_UART;
DEVICE:MSP430F413,				DEVICE:1.30_STANDART_UART;

***Actual UART BSL v1.40 Devices Below

DEVICE:MSP430F122,				DEVICE:1.40_STANDART_UART;
DEVICE:MSP430F123,				DEVICE:1.40_STANDART_UART;

***Actual UART BSL v1.60 Devices Below

DEVICE:MSP430F1122,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F1132,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F1222,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F1232,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F435,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F436,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F437,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F438,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F439,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F447,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F448,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F449,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F415,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430F417,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430FG437,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430FG438,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430FG439,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430FE423,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430FE425,				DEVICE:1.60_STANDART_UART;
DEVICE:MSP430FE427,				DEVICE:1.60_STANDART_UART;

***Actual UART BSL v1.61 Devices Below

DEVICE:MSP430F167,				DEVICE:1.61_STANDART_UART;
DEVICE:MSP430F168,				DEVICE:1.61_STANDART_UART;
DEVICE:MSP430F169,				DEVICE:1.61_STANDART_UART;
DEVICE:MSP430F1610,				DEVICE:1.61_STANDART_UART;
DEVICE:MSP430F1611,				DEVICE:1.61_STANDART_UART;
DEVICE:MSP430F1612,				DEVICE:1.61_STANDART_UART;
DEVICE:MSP430F4250,				DEVICE:1.61_STANDART_UART;
DEVICE:MSP430F4260,				DEVICE:1.61_STANDART_UART;
DEVICE:MSP430F4270,				DEVICE:1.61_STANDART_UART;

***Actual UART BSL v2.02 Devices Below

DEVICE:MSP430F2101,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2111,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2112,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2121,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2122,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2131,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2132,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2232,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2234,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2252,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2254,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2272,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F2274,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F233,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F235,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F247,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F248,				DEVICE:2.02_STANDART_UART;
DEVICE:MSP430F249,				DEVICE:2.02_STANDART_UART;

***Actual UART BSL v2.1x Devices Below

DEVICE:MSP430F2616,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F2617,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F2619,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47126,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47127,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47163,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47166,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47167,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47173,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47176,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47177,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47183,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47186,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47187,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47193,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47196,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430F47197,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430FG4616,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430FG4617,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430FG4618,				DEVICE:2.1X_STANDART_UART;
DEVICE:MSP430FG4619,				DEVICE:2.1X_STANDART_UART;

======TO BE SORTED======

DEVICE:MSP430C1101,
DEVICE:MSP430C1111,
DEVICE:MSP430C1121,
DEVICE:MSP430C1331,
DEVICE:MSP430C1351,

DEVICE:MSP430F155,
DEVICE:MSP430F156,
DEVICE:MSP430F157,

DEVICE:MSP430AFE221,
DEVICE:MSP430AFE222,
DEVICE:MSP430AFE223,
DEVICE:MSP430AFE231,
DEVICE:MSP430AFE232,
DEVICE:MSP430AFE233,
DEVICE:MSP430AFE251,
DEVICE:MSP430AFE252,
DEVICE:MSP430AFE253,
DEVICE:MSP430F2001,
DEVICE:MSP430F2002,
DEVICE:MSP430F2003,
DEVICE:MSP430F2011,
DEVICE:MSP430F2012,
DEVICE:MSP430F2013,

DEVICE:MSP430F2330,
DEVICE:MSP430F2350,
DEVICE:MSP430F2370,
DEVICE:MSP430F2410,
DEVICE:MSP430F2416,
DEVICE:MSP430F2417,
DEVICE:MSP430F2418,
DEVICE:MSP430F2419,

DEVICE:MSP430F2471,
DEVICE:MSP430F2481,
DEVICE:MSP430F2491,

DEVICE:MSP430C412,
DEVICE:MSP430C413,
DEVICE:MSP430CG4616,
DEVICE:MSP430CG4617,
DEVICE:MSP430CG4618,
DEVICE:MSP430CG4619,

DEVICE:MSP430F4132,

DEVICE:MSP430F4152,
DEVICE:MSP430F423A,
DEVICE:MSP430F425A,
DEVICE:MSP430F427A,
DEVICE:MSP430F4351,
DEVICE:MSP430F4361,
DEVICE:MSP430F4371,

DEVICE:MSP430F4481,
DEVICE:MSP430F4491,
DEVICE:MSP430F4616,
DEVICE:MSP430F46161,
DEVICE:MSP430F4617,
DEVICE:MSP430F46171,
DEVICE:MSP430F4618,
DEVICE:MSP430F46181,
DEVICE:MSP430F4619,
DEVICE:MSP430F46191,

DEVICE:MSP430F477,
DEVICE:MSP430F478,
DEVICE:MSP430F4783,
DEVICE:MSP430F4784,
DEVICE:MSP430F479,
DEVICE:MSP430F4793,
DEVICE:MSP430F4794,

DEVICE:MSP430FE4232,
DEVICE:MSP430FE423A,
DEVICE:MSP430FE4242,
DEVICE:MSP430FE4252,
DEVICE:MSP430FE425A,
DEVICE:MSP430FE4272,
DEVICE:MSP430FE427A,

DEVICE:MSP430FG4250,
DEVICE:MSP430FG4260,
DEVICE:MSP430FG4270,

DEVICE:MSP430FG477,
DEVICE:MSP430FG478,
DEVICE:MSP430FG479,
DEVICE:MSP430FW423,
DEVICE:MSP430FW425,
DEVICE:MSP430FW427,
DEVICE:MSP430FW428,
DEVICE:MSP430FW429,
